<RCC>
    <qresource>
        <file>icons/pylot.ico</file>
        <file>icons/pylot.png</file>
        <file>icons/manupicsicon.png</file>
        <file>icons/autopicsicon.png</file>
        <file>icons/manupicksicon_small.png</file>
        <file>icons/autopicksicon_small.png</file>
        <file>icons/autopick_button.png</file>
        <file>icons/locactionicon.png</file>
        <file>icons/compare_button.png</file>
        <file>icons/locate_button.png</file>
        <file>icons/Matlab_PILOT_icon.png</file>
        <file>icons/printer.png</file>
        <file>icons/delete.png</file>
        <file>icons/key_E.png</file>
        <file>icons/key_N.png</file>
        <file>icons/key_P.png</file>
        <file>icons/key_Q.png</file>
        <file>icons/key_R.png</file>
        <file>icons/key_S.png</file>
        <file>icons/key_T.png</file>
        <file>icons/key_U.png</file>
        <file>icons/key_V.png</file>
        <file>icons/key_W.png</file>
        <file>icons/key_Z.png</file>
        <file>icons/filter.png</file>
        <file>icons/sync.png</file>
        <file>icons/zoom_0.png</file>
        <file>icons/zoom_in.png</file>
        <file>icons/zoom_out.png</file>
        <file>splash/splash.png</file>
    </qresource>
    <qresource prefix="/help">
        <file>help/index.html</file>
    </qresource>
</RCC>
