<RCC>
    <qresource>
        <file>icons/pylot.ico</file>
        <file>icons/pylot.png</file>
        <file>icons/newfile.png</file>
        <file>icons/open.png</file>
        <file>icons/openproject.png</file>
        <file>icons/add.png</file>
        <file>icons/save.png</file>
        <file>icons/saveas.png</file>
        <file>icons/saveproject.png</file>
        <file>icons/saveprojectas.png</file>
        <file>icons/manupicksicon_small.png</file>
        <file>icons/autopicksicon_small.png</file>
        <file>icons/tune.png</file>
        <file>icons/autopylot_button.png</file>
        <file>icons/pick.png</file>
        <file>icons/waveform.png</file>
        <file>icons/openpick.png</file>
        <file>icons/openpicks.png</file>
        <file>icons/openpick.png</file>
        <file>icons/openpicks.png</file>
        <file>icons/savepicks.png</file>
        <file>icons/preferences.png</file>
        <file>icons/parameter.png</file>
        <file>icons/inventory.png</file>
        <file>icons/map.png</file>
        <file>icons/openloc.png</file>
        <file>icons/compare_button.png</file>
        <file>icons/locate_button.png</file>
        <file>icons/Matlab_PILOT_icon.png</file>
        <file>icons/printer.png</file>
        <file>icons/delete.png</file>
        <file>icons/key_E.png</file>
        <file>icons/key_N.png</file>
        <file>icons/key_P.png</file>
        <file>icons/key_Q.png</file>
        <file>icons/key_R.png</file>
        <file>icons/key_S.png</file>
        <file>icons/key_T.png</file>
        <file>icons/key_U.png</file>
        <file>icons/key_V.png</file>
        <file>icons/key_W.png</file>
        <file>icons/key_Z.png</file>
        <file>icons/filter.png</file>
        <file>icons/sync.png</file>
        <file>icons/zoom_0.png</file>
        <file>icons/zoom_in.png</file>
        <file>icons/zoom_out.png</file>
        <file>splash/splash.png</file>
    </qresource>
    <qresource prefix="/help">
        <file>help/index.html</file>
    </qresource>
</RCC>
